<?php $val = array (
  'css' => '.module-title-162
.subtitle{display:inline-block;max-width:900px}.module-title-162 .title-divider{display:block;max-width:50px;height:5px;background:rgba(231, 40, 77, 1);margin-top:10px;margin-bottom:10px;margin-left:auto;margin-right:auto;margin-left:auto;margin-right:auto}.module-title-162 .title-wrapper{text-align:center;text-align:center}.module-title-162
h3{font-family:\'Roboto\';font-weight:700;font-size:32px;text-transform:uppercase}.module-title-162 .title-wrapper
h3{color:rgba(56, 68, 79, 1)}.module-title-162 .title-wrapper::before{opacity:.05}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Roboto' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'type' => 'custom',
    'title' => 'Latest News',
    'subtitle' => '',
    'status' => true,
    'id' => 'title-5f64d02306754',
    'module_id' => 162,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-title',
      2 => 'module-title-162',
    ),
    'items' => 
    array (
    ),
  ),
);