<?php $val = array (
  'css' => '.top-menu-14>ul>.top-menu-item-1>a{text-align:left}.top-menu-14>ul>.top-menu-item-1>a>.links-text{display:block}.top-menu-14 > ul > .top-menu-item-1 > a .count-badge{position:relative}.top-menu-14>ul>.top-menu-item-2>a{text-align:left}.top-menu-14>ul>.top-menu-item-2>a>.links-text{display:block}.top-menu-14 > ul > .top-menu-item-2 > a .count-badge{position:relative}.top-menu-14>ul>.top-menu-item-5>a{text-align:left}.top-menu-14>ul>.top-menu-item-5>a>.links-text{display:block}.top-menu-14 > ul > .top-menu-item-5 > a .count-badge{position:relative}.top-menu-14>ul>.top-menu-item-6>a{text-align:left}.top-menu-14>ul>.top-menu-item-6>a>.links-text{display:block}.top-menu-14 > ul > .top-menu-item-6 > a .count-badge{position:relative}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'scheduledStatus' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'status' => true,
    'id' => 'top-menu-5f64d025c8314',
    'module_id' => 14,
    'classes' => 
    array (
      0 => 'top-menu',
      1 => 'top-menu-14',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Login',
        'link' => 
        array (
          'type' => 'login_popup',
          'id' => '',
          'href' => 'javascript:open_login_popup()',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Register',
        'link' => 
        array (
          'type' => 'register_popup',
          'id' => '',
          'href' => 'javascript:open_register_popup()',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      5 => 
      array (
        'title' => 'Wishlist',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'http://localhost:8888/www.sacarujewels.com/index.php?route=account/wishlist',
          'name' => '',
          'total' => '{{ $wishlist }}',
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'wishlist-badge',
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-5',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      6 => 
      array (
        'title' => 'Compare',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'http://localhost:8888/www.sacarujewels.com/index.php?route=product/compare',
          'name' => '',
          'total' => '{{ $compare }}',
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'compare-badge',
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-6',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);