<?php $val = array (
  'data' => 
  array (
    28 => 
    array (
      'php' => 
      array (
        'type' => 'special',
        'label' => 'Sale',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-28{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-28{display:block}.product-label-diagonal.product-label-28>b{transform:scale(calc(10 / 10))}.product-label-28{order:0}.product-label-28
b{background:rgba(231, 40, 77, 1);border-radius:50%}.product-label-28.product-label-default
b{min-width:40px;min-height:40px}.product-info .product-label-diagonal.product-label-28>b{transform:scale(calc(10 / 10))}',
    ),
    29 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'New',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-29{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-29{display:block}.product-label-diagonal.product-label-29>b{transform:scale(calc(10 / 10))}.product-label-29
b{background:rgba(0, 138, 221, 1)}.product-info .product-label-diagonal.product-label-29>b{transform:scale(calc(10 / 10))}',
    ),
    30 => 
    array (
      'php' => 
      array (
        'type' => 'outofstock',
        'label' => 'New',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-30{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-30{display:block;margin:15px}.product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}.product-label-30
b{background:rgba(231, 40, 77, 1)}.product-info .product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}',
    ),
    31 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Hot',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-31{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-31{display:block}.product-label-diagonal.product-label-31>b{transform:scale(calc(10 / 10))}.product-label-31
b{color:rgba(56, 68, 79, 1);background:rgba(255, 214, 0, 1);border-radius:50%}.product-label-31.product-label-default
b{min-width:40px;min-height:40px}.product-info .product-label-diagonal.product-label-31>b{transform:scale(calc(10 / 10))}',
    ),
    133 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Free',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-133{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-133{display:block}.product-label-diagonal.product-label-133>b{transform:scale(calc(10 / 10))}.product-label-133
b{background:rgba(49, 56, 70, 1)}.product-info .product-label-diagonal.product-label-133>b{transform:scale(calc(10 / 10))}',
    ),
    146 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Custom Labels',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-146{display:flex;margin:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-146{display:block;margin:18px}.product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}.product-label-146{order:-1}.product-label-146
b{background:rgba(49, 56, 70, 1)}.product-info .product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}',
    ),
    217 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Top Brand',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-217{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-217{display:block}.product-label-diagonal.product-label-217>b{transform:scale(calc(10 / 10))}.product-label-217{order:1}.product-label-217 b::before{content:\'\\e984\' !important;font-family:icomoon !important;font-size:13px;margin-right:3px}.product-label-217
b{background:rgba(243, 109, 55, 1)}.product-info .product-label-diagonal.product-label-217>b{transform:scale(calc(10 / 10))}',
    ),
  ),
  'all' => 
  array (
  ),
  'special' => 
  array (
    28 => 28,
  ),
  'outofstock' => 
  array (
    30 => 30,
  ),
  'custom' => 
  array (
    49 => 
    array (
      29 => 29,
    ),
    48 => 
    array (
      29 => 29,
    ),
    47 => 
    array (
      29 => 29,
    ),
    46 => 
    array (
      29 => 29,
    ),
    45 => 
    array (
      29 => 29,
    ),
    44 => 
    array (
      29 => 29,
    ),
    43 => 
    array (
      29 => 29,
    ),
    42 => 
    array (
      29 => 29,
    ),
    41 => 
    array (
      29 => 29,
    ),
    40 => 
    array (
      29 => 29,
    ),
    36 => 
    array (
      29 => 29,
    ),
    35 => 
    array (
      29 => 29,
    ),
    34 => 
    array (
      29 => 29,
    ),
    33 => 
    array (
      29 => 29,
    ),
    32 => 
    array (
      29 => 29,
    ),
    31 => 
    array (
      29 => 29,
    ),
    30 => 
    array (
      29 => 29,
    ),
    29 => 
    array (
      29 => 29,
    ),
    28 => 
    array (
      29 => 29,
    ),
  ),
);