<?php $val = array (
  'css' => '.module-catalog-161 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 2 * 10px) / 3 - 0.01px)}.module-catalog-161 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 3 - 0.01px)}.one-column #content .module-catalog-161 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 2 * 10px) / 3 - 0.01px)}.one-column #content .module-catalog-161 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 3 - 0.01px)}.two-column #content .module-catalog-161 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 1 * 10px) / 2 - 0.01px)}.two-column #content .module-catalog-161 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 2 - 0.01px)}.side-column .module-catalog-161 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 0 * 10px) / 1 - 0.01px)}.side-column .module-catalog-161 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 1 - 0.01px)}.module-catalog-161 .swiper-container{overflow:hidden}.module-catalog-161 .swiper-buttons{display:block;top:0;margin-top:-25px}.module-catalog-161 .swiper-button-prev{left:auto;right:0;transform:translate(-100%, -100%)}.module-catalog-161 .swiper-button-next{transform:translate(0, -100%)}.module-catalog-161 .swiper-buttons
div{width:25px;height:25px;background:rgba(0, 138, 221, 1)}.module-catalog-161 .swiper-button-disabled{opacity:0.5}.module-catalog-161 .swiper-buttons div::before{content:\'\\e5c4\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-catalog-161 .swiper-buttons .swiper-button-next::before{content:\'\\e5c8\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-catalog-161 .swiper-buttons div:not(.swiper-button-disabled):hover{background:rgba(49, 56, 70, 1)}.module-catalog-161 .swiper-pagination{display:none;margin-bottom:-10px;left:50%;right:auto;transform:translateX(-50%)}.module-catalog-161:hover .swiper-pagination{display:block}.module-catalog-161
.swiper{padding-bottom:15px}.module-catalog-161 .swiper-pagination-bullet{width:10px;height:10px;background-color:rgba(0, 138, 221, 1)}.module-catalog-161 .swiper-pagination>span+span{margin-left:7px}.desktop .module-catalog-161 .swiper-pagination-bullet:hover{background-color:rgba(243, 109, 55, 1)}.module-catalog-161 .swiper-pagination-bullet.swiper-pagination-bullet-active{background-color:rgba(243, 109, 55, 1)}.module-catalog-161 .swiper-pagination>span{border-radius:10px}.module-catalog-161  .item-content{padding:8px}.module-catalog-161  .catalog-title{padding-bottom:5px;border-width:0;border-bottom-width:1px;border-style:solid;border-color:rgba(223, 231, 247, 1)}.module-catalog-161 .catalog-title{margin-bottom:10px;font-family:\'Roboto\';font-weight:700;font-size:16px;color:rgba(56, 68, 79, 1);width:100%;margin-left:0;margin-right:auto;justify-content:flex-start;white-space:normal;overflow:visible;text-overflow:initial}.module-catalog-161
.subitems{align-items:flex-start}.module-catalog-161 .subitem > a
span{font-size:13px}.module-catalog-161 .subitem.view-more a
span{font-size:12px;color:rgba(69, 82, 94, 1);text-decoration:underline}.module-catalog-161 .subitem.view-more a:hover
span{color:rgba(0, 138, 221, 1)}.module-catalog-161 .subitem.view-more
a{margin-left:5px}.module-catalog-161 .subitem.view-more a::before{content:none !important}.module-catalog-161 .subitem>a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-bottom:4px}.module-catalog-161 .subitem>a::before{content:\'\\e409\' !important;font-family:icomoon !important}.module-catalog-161 .catalog-image{margin-right:5px}.module-catalog-161 .item-assets{flex-direction:row}.module-catalog-161 .item-assets>a{max-width:40%;order:0}.module-catalog-161 .item-assets
.subitems{width:60%}.module-catalog-161 .item-assets .catalog-image{display:block}@media (max-width: 760px){.module-catalog-161 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 1 * 10px) / 2 - 0.01px)}.module-catalog-161 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 2 - 0.01px)}.module-catalog-161 .swiper-buttons{top:50%;width:calc(100% - (-12px * 2));margin-top:-10px}.module-catalog-161 .swiper-button-prev{left:0;right:auto;transform:translate(0, -50%)}.module-catalog-161 .swiper-button-next{left:auto;right:0;transform:translate(0, -50%)}.module-catalog-161 .swiper-button-disabled{opacity:0}.module-catalog-161 .catalog-image{margin-right:0px;margin-bottom:10px}.module-catalog-161 .item-assets{flex-direction:column}.module-catalog-161 .item-assets>a{max-width:100%;order:0}.module-catalog-161 .item-assets
.subitems{width:100%}.module-catalog-161 .item-assets .catalog-image{display:block}}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Roboto' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'images' => true,
    'imageDimensions' => 
    array (
      'width' => 100,
      'height' => 100,
      'resize' => 'fit',
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 10,
        ),
        760 => 
        array (
          'items' => 2,
          'spacing' => 10,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 10,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 2,
          'spacing' => 10,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 10,
        ),
      ),
    ),
    'carousel' => false,
    'viewMoreText' => 'See all from this brand',
    'status' => true,
    'id' => 'catalog-5f64d0252bdf7',
    'module_id' => 161,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-catalog',
      2 => 'module-catalog-161',
      'carousel-mode' => false,
      'image-on-hover' => true,
    ),
    'carouselOptions' => 
    array (
      'speed' => 400,
      'autoplay' => false,
      'pauseOnHover' => true,
      'loop' => false,
    ),
    'items' => 
    array (
      1 => 
      array (
        'limit' => '4',
        'id' => '161-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Apple Cinema 30&quot;',
            'href' => 'http://localhost:8888/www.sacarujewels.com/index.php?route=product/product&amp;manufacturer_id=8&amp;product_id=42',
            'image' => 'http://localhost:8888/www.sacarujewels.com/image/cache/catalog/demo/apple_cinema_30-100x100w.jpg',
            'image2x' => 'http://localhost:8888/www.sacarujewels.com/image/cache/catalog/demo/apple_cinema_30-200x200w.jpg',
          ),
          1 => 
          array (
            'name' => 'iMac',
            'href' => 'http://localhost:8888/www.sacarujewels.com/index.php?route=product/product&amp;manufacturer_id=8&amp;product_id=41',
            'image' => 'http://localhost:8888/www.sacarujewels.com/image/cache/catalog/demo/imac_1-100x100w.jpg',
            'image2x' => 'http://localhost:8888/www.sacarujewels.com/image/cache/catalog/demo/imac_1-200x200w.jpg',
          ),
          2 => 
          array (
            'name' => 'iPhone',
            'href' => 'http://localhost:8888/www.sacarujewels.com/index.php?route=product/product&amp;manufacturer_id=8&amp;product_id=40',
            'image' => 'http://localhost:8888/www.sacarujewels.com/image/cache/catalog/demo/iphone_1-100x100h.jpg',
            'image2x' => 'http://localhost:8888/www.sacarujewels.com/image/cache/catalog/demo/iphone_1-200x200h.jpg',
          ),
          3 => 
          array (
            'name' => 'iPod Classic',
            'href' => 'http://localhost:8888/www.sacarujewels.com/index.php?route=product/product&amp;manufacturer_id=8&amp;product_id=48',
            'image' => 'http://localhost:8888/www.sacarujewels.com/image/cache/catalog/demo/ipod_classic_1-100x100h.jpg',
            'image2x' => 'http://localhost:8888/www.sacarujewels.com/image/cache/catalog/demo/ipod_classic_1-200x200h.jpg',
          ),
        ),
        'image' => 'http://localhost:8888/www.sacarujewels.com/image/cache/catalog/demo/apple_logo-100x100.jpg',
        'name' => 'Apple',
        'href' => 'http://localhost:8888/www.sacarujewels.com/index.php?route=product/manufacturer/info&amp;manufacturer_id=8',
        'image2x' => 'http://localhost:8888/www.sacarujewels.com/image/cache/catalog/demo/apple_logo-200x200.jpg',
        'total' => '10',
      ),
    ),
  ),
);