<?php $val = array (
  'data' => 
  array (
    264 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'schedule' => 
        array (
          'from' => '',
          'to' => '',
          'between' => true,
        ),
        'position' => 'top',
        'positionTablet' => '',
        'positionPhone' => '',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
    265 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'schedule' => 
        array (
          'from' => '',
          'to' => '',
          'between' => true,
        ),
        'position' => 'top',
        'positionTablet' => '',
        'positionPhone' => '',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
    266 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'schedule' => 
        array (
          'from' => '',
          'to' => '',
          'between' => true,
        ),
        'position' => 'top',
        'positionTablet' => '',
        'positionPhone' => '',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
    267 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'schedule' => 
        array (
          'from' => '',
          'to' => '',
          'between' => true,
        ),
        'position' => 'top',
        'positionTablet' => '',
        'positionPhone' => '',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
  ),
  'all' => 
  array (
    264 => 264,
    265 => 265,
    266 => 266,
    267 => 267,
  ),
  'special' => 
  array (
  ),
  'outofstock' => 
  array (
  ),
  'custom' => 
  array (
  ),
);